gcr.io/kubernetes-charts-ci/test-image:v3.4.1
k8s.gcr.io/kube-apiserver:v1.19.3
k8s.gcr.io/kube-controller-manager:v1.19.3
k8s.gcr.io/kube-scheduler:v1.19.3
k8s.gcr.io/kube-proxy:v1.19.3
k8s.gcr.io/pause:3.2
k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns:1.7.0
gcr.io/google-containers/kubernetes-dashboard-amd64:v1.10.1
quay.io/coreos/flannel:v0.11.0-amd64
ceph/ceph:v13.2
rook/ceph:v0.9.3
registry.access.redhat.com/rhel7:7.4
registry.access.redhat.com/jboss-webserver-3/webserver31-tomcat8-openshift:latest
library/redis:5.0.4-alpine
library/nginx:1.15.9-alpine
library/nginx:1.15.9-alpine-perl
library/mysql:8.0.15
library/alpine:latest
